D:\oop-lab11\oop-lab11\oop-lab11\bin\Debug\oop-lab11.exe.config
D:\oop-lab11\oop-lab11\oop-lab11\bin\Debug\oop-lab11.exe
D:\oop-lab11\oop-lab11\oop-lab11\bin\Debug\oop-lab11.pdb
D:\oop-lab11\oop-lab11\oop-lab11\obj\Debug\oop-lab11.csprojAssemblyReference.cache
D:\oop-lab11\oop-lab11\oop-lab11\obj\Debug\MainWindow.g.cs
D:\oop-lab11\oop-lab11\oop-lab11\obj\Debug\App.g.cs
D:\oop-lab11\oop-lab11\oop-lab11\obj\Debug\oop-lab11_MarkupCompile.cache
D:\oop-lab11\oop-lab11\oop-lab11\obj\Debug\oop-lab11_MarkupCompile.lref
D:\oop-lab11\oop-lab11\oop-lab11\obj\Debug\MainWindow.baml
D:\oop-lab11\oop-lab11\oop-lab11\obj\Debug\oop-lab11.g.resources
D:\oop-lab11\oop-lab11\oop-lab11\obj\Debug\oop_lab11.Properties.Resources.resources
D:\oop-lab11\oop-lab11\oop-lab11\obj\Debug\oop-lab11.csproj.GenerateResource.cache
D:\oop-lab11\oop-lab11\oop-lab11\obj\Debug\oop-lab11.exe
D:\oop-lab11\oop-lab11\oop-lab11\obj\Debug\oop-lab11.pdb
